4CsharpAssessment1/assignment3.xaml

<Page
    x:Class="_4CsharpAssessment1.assignment3"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:_4CsharpAssessment1"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Loaded="Page_Loaded">
    <!--Page Styling for Interface-->
    <Page.Resources>

        <!-- Styling for the Text Blocks-->
        <Style TargetType="TextBlock">
            <Setter Property="Width" Value="140"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

        <!-- Styling for the Text Boxes-->
        <Style TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Margin" Value="8"/>
            <Setter Property="BorderBrush" Value="YellowGreen"/>
        </Style>

        <!--Styling for the Header TextBlocks uses explicite stlying to differentiate-->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlocks">
            <Setter Property="HorizontalAlignment" Value="right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Right"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="28"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8"/>
        </Style>

        <!--Styling for the Central Header with the Extras explicite stlying to differentiate-->
        <Style TargetType="TextBlock" x:Key="HeaderTextBlocksCentre">
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="Gray"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>

        <!--Styling for the Buttons-->
        <Style TargetType="Button">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="Foreground" Value="gray"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="BorderBrush" Value="YellowGreen"/>
            <Setter Property="BorderThickness" Value="4"/>
        </Style>

        <!--ComboBox Styling-->
        <Style TargetType="ComboBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="FontStyle" Value="Italic"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="YellowGreen"/>
        </Style>

        <!--CheckBox Styling-->
        <Style TargetType="CheckBox">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Toggle Switch Styling-->
        <Style TargetType='ToggleSwitch'>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Black"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Margin" Value="0"/>
        </Style>

        <!--Toggle Radio Styling-->
        <Style TargetType='RadioButton'>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

        <!--Date Picker Styling-->
        <Style TargetType="CalendarDatePicker">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="BorderBrush" Value="YellowGreen"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>


        <!--Time Picker Stlying-->
        <Style TargetType="TimePicker">
            <Setter Property="Margin" Value=""/>
            <Setter Property="BorderBrush" Value="YellowGreen"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Width" Value="180"/>
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Medium"/>
            <Setter Property="Foreground" Value="Black"/>
        </Style>

    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Canvas Background="LightYellow">

            <!-- Main Stackpanel container-->
            <StackPanel Margin="0" Orientation="Horizontal" Width="1280" Height="720">

                <!--Left Column Stackpanel -->
                <StackPanel Margin="10" Orientation="Vertical">

                    <!--left hand Header -->
                    <StackPanel>
                        <TextBlock Text="Customer Details" x:Name="CustomerDetailsHeader" Style="{StaticResource HeaderTextBlocks}"/>
                    </StackPanel>

                    <!--Customer Fields using Stackpanels, all styling is done with setters -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="customerNameTextBlock" Text="Customer Name"></TextBlock>
                        <TextBox x:Name="customerNameTextBox" PlaceholderText=""></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="customerPhoneTextBlock" Text="Customer Phone"></TextBlock>
                        <TextBox x:Name="customerPhoneTextBox" PlaceholderText=" "></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="vehiclePriceTextBlock"  Text="Vehicle Price "></TextBlock>
                        <TextBox x:Name="vehiclePriceTextBox" PlaceholderText="0.00"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="tradeTextBlock" Text="Less Trade in "></TextBlock>
                        <TextBox x:Name="tradeTextBox" PlaceholderText="0.00"></TextBox>
                    </StackPanel>

                    <!--Second left hand Header -->
                    <StackPanel>
                        <TextBlock Text="Calculations" x:Name="calculationHeader" Style="{StaticResource HeaderTextBlocks}"/>
                    </StackPanel>

                    <!--Remaining 3 Fields, same stlying as before-->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="subAmountTextBlock" Text="Sub Amount"></TextBlock>
                        <TextBox x:Name="subAmountTextBox" PlaceholderText="0.00"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="gstTextBlock" Text="GST Amount"></TextBlock>
                        <TextBox x:Name="gstTextBox" PlaceholderText="0.00"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="finalAmountTextBlock" Text="Final Amount"></TextBlock>
                        <TextBox x:Name="finalAmountTextBox" PlaceholderText="0.00"></TextBox>
                    </StackPanel>

                    <!--Image of Car-->
                    <StackPanel HorizontalAlignment="Center">
                        <Image x:Name="yellowCarImage" Source="Images/yellowcar.png" MaxWidth="300" Margin="0" HorizontalAlignment="Left"/>
                    </StackPanel>

                </StackPanel>

                <!--Centre Column Stackpanel -->
                <StackPanel Margin="10" Orientation="Vertical">

                    <!--Centre Hand Header-->
                    <StackPanel >
                        <TextBlock x:Name="extrasTextBlock" Text="Vehicle Warranty" Style="{StaticResource HeaderTextBlocksCentre}"/>
                    </StackPanel>

                    <!--Combo Box (drop down added for client regarding vehicle warranty-->
                    <ComboBox x:Name="vehicleWarrantyCombo">
                        <x:String>1 year at 0%</x:String>
                        <x:String>2 years at 5%</x:String>
                        <x:String>3 years at 10%</x:String>
                        <x:String>5 years at 20%</x:String>
                    </ComboBox>

                    <!--Checkboxes for Optional Extras inside stackpanel-->
                    <StackPanel>
                        <TextBlock x:Name="optionalExtrasTextBlock" Text="Optional Extras" Style="{StaticResource HeaderTextBlocksCentre}"/>
                        <CheckBox x:Name="windowtint150Check" Content="Window Tinting ($150)"/>
                        <CheckBox x:Name="ducoProtection180Check" Content="Duco Protection ($180)"/>
                        <CheckBox x:Name="gpsNav320Check" Content="GPS Navigation ($320)"/>
                        <CheckBox x:Name="deluxsound350Check" Content="Delux Sound System ($350)"/>
                    </StackPanel>

                    <!--Toggle Switch for Insurance Section-->
                    <StackPanel>
                        <TextBlock x:Name="insuranceTextBlock" Text="Insurance" Style="{StaticResource HeaderTextBlocksCentre}"/>
                        <ToggleSwitch x:Name="insuranceToggle" OffContent="No" OnContent="Yes" Toggled="insuranceToggle_Toggled" />
                    </StackPanel>

                    <!--Insurance Age Selection Radio Buttons-->
                    <StackPanel Orientation="Vertical">
                        <RadioButton x:Name="under25Radio" Content="Under 25 (1 year 20% of vehicle price)"/>
                        <RadioButton x:Name="over25Radio" Content="Over 25 (1 year 10% of vehicle price)"/>
                    </StackPanel>

                    <!--Collection and Pick Up Dates-->
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Left">
                        <TextBlock x:Name="collectionDateTextBlock" Text="Collection" Style="{StaticResource HeaderTextBlocksCentre}"/>
                        <CalendarDatePicker x:Name="collectionDate" PlaceholderText="Collection Date"/>
                        <TextBlock x:Name="pickupTimeTextBlock" Text="Pick Up" Style="{StaticResource HeaderTextBlocksCentre}"/>
                        <TimePicker x:Name="pickupTime" />
                    </StackPanel>

                </StackPanel>

                <!--Right Column Stackpanel -->
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center">

                    <!--Right Hand Header-->
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock x:Name="dodgyHeader" Text="Dodgy Brothers Motors" Margin="10" Style="{StaticResource HeaderTextBlocks}"/>
                    </StackPanel>

                    <!--Buttons on second Stackpanel, all styling done using Setters, event handlers have been added-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <Button x:Name="saveButton" Content="SAVE" Click="saveButton_Click"/>
                        <Button x:Name="resetButton" Content="RESET" Click="resetButton_Click"/>
                        <Button x:Name="summaryButton" Content="SUMMARY" Click="summaryButton_Click"/>
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Vertical" Margin="10" Background="White" BorderBrush="YellowGreen" BorderThickness="2">
                        <TextBlock x:Name="summaryTextBlock" Width="300" Height="400" HorizontalAlignment="Center" Margin="5" Padding="0" TextAlignment="Center">
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <TextBlock x:Name="authorName" Text="Paul Stuart C# Assessment 3" Style="{StaticResource HeaderTextBlocksCentre}"/>

                    </StackPanel>

                </StackPanel>
                
                <!--Far Right Stack Panel for extra search buttons -->
                <StackPanel Margin="10" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <!--Buttons on second Stackpanel, all styling done using Setters, event handlers have been added-->
                    <StackPanel HorizontalAlignment="Center" Orientation="Vertical">
                        <TextBlock x:Name="additionalHeader" Text="Extra Search" Margin="10" Style="{StaticResource HeaderTextBlocks}"/>

                        <Button x:Name="searchNameButton" Content="Search" Click="searchNameButton_Click" />
                        <Button x:Name="displayCustomerButton" Content="Customers" Click="displayCustomerButton_Click" />
                        <Button x:Name="deleteCustomerButton" Content="Delete Customer" Click="deleteCustomerButton_Click" />
                        <Button x:Name="displayMakesButton" Content="Display Makes" Click="displayMakesButton_Click" />
                        <Button x:Name="binarysearchButton" Content="Binary Search" Click="binarysearchButton_Click" />
                        <TextBox x:Name="insertVehicleTextBox" Width="180"/>
                        <Button x:Name="insertVehicleButton" Content="Insert Vehicle" Click="insertVehicleButton_Click"/>
                    </StackPanel>


                </StackPanel>
                
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
